NEXT_PUBLIC_APP_TITLE=Rumah Digital Gombengsari
API_URI=http://localhost:1337
NEXT_PUBLIC_API_URI=http://rumahdigitalgombengsari.com:1337
NEXTAUTH_URL=http://rumahdigitalgombengsari.com:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000