NEXT_PUBLIC_APP_TITLE=Rumah Digital Gombengsari
API_URI=http://localhost:1337
NEXT_PUBLIC_API_URI=http://10.0.0.3:1337
NEXTAUTH_URL=http://10.0.0.3:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET=37d7fbf4a2b1af6aaaad02ee71111f2a
NEXT_PUBLIC_RAJAONGKIR_KEY=506a00ed5ffba906dc2d0e9e1f6aafcb
NEXT_PUBLIC_RAJAONGKIR_URL=https://api.rajaongkir.com/starter